---

- name: vhosts prepare
  ansible.builtin.include_tasks: vhosts/prepare.yaml

- name: vhosts configure
  ansible.builtin.include_tasks: vhosts/configure.yaml

- name: flush handlers
  ansible.builtin.meta: flush_handlers

...
