---

snakeoil_extract_to: /etc/snakeoil

snakeoil_domain: matrix.lan

snakeoil_life_time: 30

snakeoil_dhparam: 2048

snakeoil_alt_names:
  - dns:
      - matrix.lan
      - bar.molecule.lan
      - molecule.matrix.lan
      - monitoring.matrix.lan

...
